{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h3>All Reservations</h3>
    <ul class="list-group">
        {% for reservation in reservations %}
        <li class="list-group-item">
            <strong>Reservation Date:</strong> {{ reservation.date }}<br>
            <strong>Number of Guests:</strong> {{ reservation.guests }}<br>
            <strong>Menu Choice:</strong> {{ reservation.menu_choice }}<br>
            <strong>Reserved by:</strong> {{ reservation.user.username }}<br>
            {% if reservation.date >= current_time %}
                <a href="{{ url_for('owner.modify_reservation', reservation_id=reservation.id) }}" class="btn btn-primary btn-sm">Modify</a>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
