{% extends "base.html" %}

{% block content %}
    <div class="container mt-5">
        <h2>Admin Panel</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Manage Bookings</h3>
                <!-- Dodaj tutaj formularz/usuwanie rezerwacji -->
            </div>
            <div class="col-md-6">
                <h3>Booking History</h3>
                <!-- Dodaj tutaj przeglądanie historii rezerwacji -->
            </div>
        </div>
    </div>
{% endblock %}
