{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>Make a Reservation</h2>
        <form method="POST" action="{{ url_for('reservation.make_reservation', restaurant_id=restaurant.id) }}">
            <div class="form-group">
                <label for="reservation_date">Reservation Date:</label>
                <input type="datetime-local" id="reservation_date" name="reservation_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="menu_choice">Menu Choice:</label>
                <select id="menu_choice" name="menu_choice" class="form-control" required>
                    <option value="Menu 1">Menu 1</option>
                    <option value="Menu 2">Menu 2</option>
                    <option value="Menu 3">Menu 3</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit Reservation</button>
        </form>
    </div>
{% endblock %}
