{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1>Modify Reservation</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <form method="POST">
        <div class="form-group">
            <label for="guests">Number of Guests:</label>
            <input type="number" class="form-control" id="guests" name="guests" value="{{ reservation.guests }}" required>
        </div>
        <div class="form-group">
            <label for="date">Reservation Date:</label>
            <input type="datetime-local" class="form-control" id="date" name="date" value="{{ reservation.date.strftime('%Y-%m-%dT%H:%M') }}" required>
        </div>
        <div class="form-group">
            <label for="menu_choice">Menu Choice:</label>
            <select class="form-control" id="menu_choice" name="menu_choice" required>
                <option value="Menu 1" {% if reservation.menu_choice == "Menu 1" %}selected{% endif %}>Menu 1</option>
                <option value="Menu 2" {% if reservation.menu_choice == "Menu 2" %}selected{% endif %}>Menu 2</option>
                <option value="Menu 3" {% if reservation.menu_choice == "Menu 3" %}selected{% endif %}>Menu 3</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Reservation</button>
    </form>
</div>
{% endblock %}
