{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>My Reservations</h2>
        {% if reservations %}
            <ul class="list-group">
                {% for reservation in reservations %}
                    <li class="list-group-item">
                        <strong>Reservation Date:</strong> {{ reservation.date }}<br>
                        <strong>Number of Guests:</strong> {{ reservation.guests }}<br>
                        <strong>Menu Choice:</strong> {{ reservation.menu_choice }}<br>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You have no reservations yet.</p>
        {% endif %}
    </div>
{% endblock %}
