{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>Stwórz rezerwacje</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('reservation.make_reservation', restaurant_id=restaurant.id) }}">
            <div class="form-group">
                <label for="reservation_date">Data rezerwacji:</label>
                <input type="datetime-local" id="reservation_date" name="reservation_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="guests">Liczba gości:</label>
                <input type="number" id="guests" name="guests" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="menu_choice">Wybór menu:</label>
                <select id="menu_choice" name="menu_choice" class="form-control" required>
                    <option value="Menu Standard">Menu Standard</option>
                    <option value="Menu Premium">Menu Premium</option>
                </select>
            </div>
            <button type="submit" class="btn" style="background-color: pink;">Potwierdź rezerwacje</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const reservationDateInput = document.getElementById('reservation_date');
    
            reservationDateInput.addEventListener('input', function() {
                let selectedDateTime = new Date(reservationDateInput.value);
    
                const minutes = selectedDateTime.getMinutes();
                if (minutes >= 30) {
                    selectedDateTime.setHours(selectedDateTime.getHours() + 1);
                }
                selectedDateTime.setMinutes(0); 
    
                const year = selectedDateTime.getFullYear();
                const month = ('0' + (selectedDateTime.getMonth() + 1)).slice(-2);
                const day = ('0' + selectedDateTime.getDate()).slice(-2);
                const hours = ('0' + selectedDateTime.getHours()).slice(-2);
                const formattedDateTime = `${year}-${month}-${day}T${hours}:00`;
                reservationDateInput.value = formattedDateTime;
            });
    
            reservationDateInput.addEventListener('change', function() {
                const selectedDateTime = new Date(reservationDateInput.value);
                const dayOfWeek = selectedDateTime.getDay(); 
    
                if (![5, 6, 0].includes(dayOfWeek)) { 
                    alert('Proszę wybrać datę tylko z piątku, soboty lub niedzieli.');
                    reservationDateInput.value = ''; 
                }
            });
        });
    </script>
    
    
    
    
    
{% endblock %}
