{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>Moje rezerwacje</h2>
        {% if reservations %}
            <ul class="list-group">
                {% for reservation in reservations %}
                    <li class="list-group-item">
                        <strong>Restauracja:</strong> {{ reservation.restaurant.name }}<br> 
                        <strong>Data rezerwacji:</strong> {{ reservation.date }}<br>
                        <strong>Liczba gości:</strong> {{ reservation.guests }}<br>
                        <strong>Wybór menu:</strong> {{ reservation.menu_choice }}<br>
                        <strong>Łączna cena:</strong> {{ reservation.total_price }} zł<br>
                        {% if reservation.cancellation_requested %}
                            <span class="badge badge-warning">Prośba o anulowanie wysłana</span><br>
                        {% else %}
                            <form method="post" action="{{ url_for('reservation.request_cancellation', reservation_id=reservation.id) }}" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Zgłoś anulowanie</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nie masz jeszcze żadnych rezerwacji.</p>
        {% endif %}
    </div>
{% endblock %}
